# home

./: .gitignore  .pdd  .rultor.yml  .yamllint.yml  CITATION.cff  CNAME  LICENSE.txt  Makefile  README.md  REUSE.toml  auto-pull.py  check-releases.sh  fief.html  objectionary.lst  pom.sh  pull-all.sh  pull.sh  releases.txt  tags.txt  upgrade.sh
.github/: auto_pull.py
.github/workflows/: actionlint.yml  bashate.yml  checkmake.yml  copyrights.yml  fief.yml  make.yml  markdown-lint.yml  pages.yml  pdd.yml  pom.yml  python-lint.yml  releases.yml  reuse.yml  shellcheck.yml  tags.yml  typos.yml  xcop.yml  yamllint.yml
make/: Makefile
make/java/: Makefile  pom.xml
make/jvm/: Makefile  pom.xml
make/jvm/src/main/rust/eo/: Cargo.toml
make/jvm/src/main/rust/eo/src/: eo_enum.rs  portal.rs
objects/: runtime.eo
objects/fs/: file.eo
objects/org/eolang/: array.eo  as-phi.eo  bool-tests.eo  bool.eo  bytes.eo  cage.eo  char.eo  cti.eo  dataized.eo  error.eo  false.eo  float.eo  go.eo  i16.eo  i32.eo  i64.eo  int.eo  malloc.eo  memory.eo  nan.eo  negative-infinity.eo  number.eo  positive-infinity.eo  ram.eo  runtime.eo  rust.eo  seq.eo  string.eo  switch.eo  true.eo  try.eo  tuple.eo  while.eo
objects/org/eolang/collection/: array-list.eo
objects/org/eolang/collections/: bytes-as-array.eo  hash-code-of.eo  list.eo  map.eo  multimap.eo  range-of-ints.eo  range.eo  set.eo
objects/org/eolang/fs/: base-name.eo  dir-name.eo  dir.eo  ext-name.eo  file.eo  path.eo  tmpdir.eo
objects/org/eolang/gray/: goto.eo
objects/org/eolang/hamcrest/: assert-that.eo  assert-twice-that.eo
objects/org/eolang/hamcrest/matchers/: all-of-matcher.eo  any-of-matcher.eo  anything-matcher.eo  array-each-matcher.eo  blank-string-matcher.eo  close-to-matcher.eo  contains-string-matcher.eo  described-as-matcher.eo  empty-string-matcher.eo  equal-to-matcher.eo  greater-than-matcher.eo  has-item-matcher.eo  has-items-matcher.eo  is-matcher.eo  is-substring-matcher.eo  less-than-matcher.eo  matches-regex-matcher.eo  not-matcher.eo  string-ends-with-matcher.eo  string-starts-with-matcher.eo
objects/org/eolang/io/: bytes-as-input.eo  console.eo  copied.eo  dead-input.eo  dead-output.eo  input-length.eo  malloc-as-output.eo  memory-as-output.eo  stdin.eo  stdout.eo  tee-input.eo
objects/org/eolang/math/: angle.eo  cos.eo  e.eo  integral.eo  nan.eo  negative-infinity.eo  number.eo  numbers.eo  pi.eo  positive-infinity.eo  random.eo  real.eo  series.eo  sin.eo
objects/org/eolang/ms/: angle.eo  e.eo  integral.eo  numbers.eo  pi.eo  random.eo  real.eo
objects/org/eolang/net/: socket.eo
objects/org/eolang/nk/: socket.eo
objects/org/eolang/sm/: getenv.eo  line-separator.eo  os.eo  posix.eo  win32.eo
objects/org/eolang/ss/: bytes-as-array.eo  hash-code-of.eo  list.eo  map.eo  range-of-numbers.eo  range.eo  set.eo
objects/org/eolang/structs/: bytes-as-array.eo  hash-code-of.eo  list.eo  map.eo  range-of-ints.eo  range.eo  set.eo
objects/org/eolang/sys/: call.eo  getenv.eo  line-separator.eo  os.eo  posix.eo  uname.eo  win32.eo
objects/org/eolang/tt/: regex.eo  sprintf.eo  sscanf.eo  text.eo
objects/org/eolang/txt/: regex.eo  sprintf.eo  sscanf.eo  text.eo
objects/ss/: list.eo  map.eo
objects/tt/: regex.eo
py/: auto_pull.py  deps.py  deps_tests.py  is_branch_exist.py
tests/org/eolang/: as-phi-tests.eo  bool-tests.eo  bytes-tests.eo  cage-tests.eo  cti-test.eo  cti-tests.eo  dataized-tests.eo  float-tests.eo  go-tests.eo  goto-tests.eo  heap-tests.eo  i16-tests.eo  i32-tests.eo  i64-tests.eo  int-tests.eo  junit-tests.eo  malloc-tests.eo  memory-tests.eo  nan-tests.eo  negative-infinity-tests.eo  nop-tests.eo  number-tests.eo  positive-infinity-tests.eo  ram-tests.eo  runtime-tests.eo  rust-tests.eo  seq-tests.eo  string-tests.eo  switch-tests.eo  try-tests.eo  tuple-tests.eo  unit-tests.eo  while-tests.eo
tests/org/eolang/collection/: array-list-test.eo
tests/org/eolang/collections/: bytes-as-array-tests.eo  hash-code-of-tests.eo  list-tests.eo  map-tests.eo  multimap-tests.eo  range-of-ints-tests.eo  range-tests.eo  set-tests.eo
tests/org/eolang/fs/: base-name-test.eo  dir-name-test.eo  dir-test.eo  dir-tests.eo  ext-name-test.eo  file-test.eo  file-tests.eo  path-tests.eo  tmpdir-test.eo  tmpdir-tests.eo
tests/org/eolang/hamcrest/: all-of-tests.eo  any-of-tests.eo  anything-tests.eo  arrays-matchers-tests.eo  blank-string-tests.eo  close-to-tests.eo  contains-string-tests.eo  described-as-tests.eo  empty-string-tests.eo  equal-to-tests.eo  greater-than-tests.eo  is-substring-tests.eo  is-tests.eo  less-than-tests.eo  matches-regex-tests.eo  not-tests.eo  string-ends-with-tests.eo  string-starts-with-tests.eo
tests/org/eolang/hamcrest/failed-output/: all-of-failed-output.eo  any-of-failed-output.eo  anything-failed-output.eo  arrays-matchers-failed-output.eo  blank-string-failed-output.eo  close-to-failed-output.eo  contains-string-failed-output.eo  described-as-failed-output.eo  empty-string-failed-output.eo  equal-to-failed-output.eo  greater-than-failed-output.eo  is-failed-output.eo  is-substring-failed-output.eo  less-than-failed-output.eo  matches-regex-failed-output.eo  not-failed-output.eo  (+2 more)
tests/org/eolang/io/: bytes-as-input-test.eo  bytes-as-input-tests.eo  console-tests.eo  copied-test.eo  dead-input-tests.eo  dead-output-tests.eo  input-length-tests.eo  malloc-as-output-tests.eo  stdout-tests.eo  tee-input-tests.eo
tests/org/eolang/math/: angle-tests.eo  cos-tests.eo  e-tests.eo  integral-tests.eo  nan-tests.eo  number-tests.eo  numbers-tests.eo  pi-tests.eo  random-tests.eo  real-tests.eo  series-tests.eo  sin-tests.eo
tests/org/eolang/net/: socket-tests.eo
tests/org/eolang/structs/: bytes-as-array-tests.eo  hash-code-of-tests.eo  list-tests.eo  map-tests.eo  range-of-ints-tests.eo  range-tests.eo  set-tests.eo
tests/org/eolang/sys/: call-test.eo  os-tests.eo  posix-tests.eo  uname-test.eo  win32-test.eo  win32-tests.eo
tests/org/eolang/txt/: regex-tests.eo  sprintf-tests.eo  sscanf-tests.eo  text-tests.eo
tests/py/: deps_tests.py
