# The MIT License (MIT)
#
# Copyright (c) 2021-2022 Max Trunnikov
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

+package org.eolang.math
+home https://github.com/objectionary/eo-math
+version 0.1.3
+rt jvm org.eolang:eo-math:0.1.3

# Not a number
[] > nan
  # Tests that $ = x
  [x] > eq
    FALSE > @

  # Tests that $ ≠ x
  [x] > neq
    TRUE > @

  # Tests that $ < x
  [x] > lt
    FALSE > @

  # Tests that $ ≤ x
  [x] > lte
    FALSE > @

  # Tests that $ > x
  [x] > gt
    FALSE > @

  # Tests that $ ≥ x
  [x] > gte
    FALSE > @

  # Multiplication of $ and x
  [x] > times
    ^ > @

  # Sum of $ and x
  [x] > plus
    ^ > @

  # Negation of $
  [] > neg
    ^ > @

  # Sign of $ (-1.0, 0.0, or 1.0)
  [] > signum
    ^ > @

  # Difference between $ and x
  [x] > minus
    ^ > @

  # x'th power of $
  [x] > pow
    ^ > @

  # Quotient of the division of $ by x
  [x] > div
    ^ > @

  # Absolute value of $ (i.e., with no sign)
  [] > abs
    ^ > @

  # Converts this to bytes
  [] > as-bytes
    7F-C0-00-00 > @

  # Converts this to int
  [] > as-int
    [] > @
      "You can't convert NaN to int" > msg

  # Converts this to string
  [] > as-string
    "NaN" > @
