# MIT License
#
# Copyright (c) 2022 Graur Andrew
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

+alias org.eolang.collections.list
+alias org.eolang.txt.text
+alias sprintf org.eolang.txt.sprintf
+home https://github.com/objectionary/eo-hamcrest
+package org.eolang.hamcrest.matchers
+rt jvm org.eolang:eo-hamcrest:0.3.0
+version 0.3.0

# Matcher for array whose elements satisfy a sequence of matchers.
# The array size must equal the number of element matchers.
[matchers...] > array-each-matcher

  memory 0 > mismatches

  [a] > match
    a > act!
    if. > @
      eq.
        matchers.length
        act.length
      seq
        mismatches.write *
        reducedi.
          list
            act
          TRUE
          [acc i el]
            and. > @
              acc
              if.
                (matchers.at i).match el
                TRUE
                seq
                  mismatches.write
                    mismatches.with
                      describe-mismatch.
                        matchers.at i
                        act
                  FALSE
      FALSE

  [act] > describe-mismatch
    sprintf > @
      "mismatches: [%s]"
      (text ", ").joined mismatches

  [] > description-of
    (text " and ").joined > @
      mapped.
        list
          matchers
        [i]
          i.description-of > @
