# MIT License
#
# Copyright (c) 2022 Graur Andrew
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

+alias number org.eolang.math.number
+alias sprintf org.eolang.txt.sprintf
+home https://github.com/objectionary/eo-hamcrest
+package org.eolang.hamcrest.matchers
+rt jvm org.eolang:eo-hamcrest:0.3.0
+version 0.3.0

# Compare object that matches when an examined float
# is equal to the specified operand, within a range of +/- error.
[operand err] > close-to-matcher

  memory 0 > mismatch

  [a] > match
    seq > @
      mismatch.write actual-delta
      actual-delta.lte 0.0
    [] > actual-delta
      minus. > @
        abs.
          number (a.minus operand)
        err

  [act] > describe-mismatch
    sprintf > @
      "<%s> differed by <%.4s> more than delta <%s>"
      act
      mismatch
      err

  [] > description-of
    sprintf > @
      "a numeric value within <%s> of <%s>"
      operand
      err
