<?xml version="1.0" encoding="UTF-8"?>
<!--
 * SPDX-FileCopyrightText: Copyright (c) 2016-2025 Objectionary.com
 * SPDX-License-Identifier: MIT
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.objectionary</groupId>
  <artifactId>jvm</artifactId>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <eo.version>0.55.2</eo.version>
    <stack-size>32M</stack-size>
    <heap-size>2G</heap-size>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
          <compilerArgs>
            <arg>-Xpkginfo:always</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.2</version>
        <configuration>
          <argLine>-Xss${stack-size} -Xms${heap-size}</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eolang</groupId>
        <artifactId>eo-maven-plugin</artifactId>
        <version>${eo.version}</version>
        <configuration>
          <discoverSelf>true</discoverSelf>
          <failOnWarning>false</failOnWarning>
        </configuration>
        <executions>
          <execution>
            <id>objects</id>
            <goals>
              <goal>register</goal>
              <goal>compile</goal>
              <goal>transpile</goal>
            </goals>
            <configuration>
              <discoverSelf>true</discoverSelf>
              <sourcesDir>${project.basedir}/../../objects</sourcesDir>
              <targetDir>${project.build.directory}/eo</targetDir>
            </configuration>
          </execution>
          <execution>
            <id>tests</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>register</goal>
              <goal>compile</goal>
              <goal>transpile</goal>
            </goals>
            <configuration>
              <scope>test</scope>
              <generatedDir>${project.build.directory}/generated-test-sources</generatedDir>
              <sourcesDir>${project.basedir}/../../tests</sourcesDir>
              <targetDir>${project.build.directory}/eo-test</targetDir>
              <addSourcesRoot>false</addSourcesRoot>
              <addTestSourcesRoot>true</addTestSourcesRoot>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.12.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.12.1</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.12.1</version>
    </dependency>
    <dependency>
      <groupId>org.junit-pioneer</groupId>
      <artifactId>junit-pioneer</artifactId>
      <version>2.3.0</version>
    </dependency>
  </dependencies>
</project>
